# CDS_Automation_Script

./: pom.xml  run-test-and-generate-reports.bat  run-test-and-generate-reports.sh
src/main/java/com/moodys/ma/ds/: LegalService.java
src/main/java/com/moodys/ma/ds/entities/: Header.java  LegalEntitiesRecord.java  Metadata.java  MetadataItem.java  Record.java
src/main/java/com/moodys/ma/ds/example/: App.java
src/main/java/com/moodys/ma/ds/exceptions/: CustomException.java  FileReadException.java
src/main/java/com/moodys/ma/ds/repositories/: LegalEntitiesRepository.java
src/main/java/com/moodys/ma/ds/rest/: HealthCheckService.java  RestExecutorService.java  RestResponse.java
src/main/java/com/moodys/ma/ds/stepDefinitions/: ValidationHelper.java  legalStepDefinitions.java
src/main/java/com/moodys/ma/ds/util/: FileUtil.java  JsonUtil.java
src/test/java/org/ma/ds/: RunCucumberTest.java
src/test/java/org/ma/ds/config/: TestConfig.java
src/test/resources/: application.yml
src/test/resources/data.legal.output/: allure.properties.properties  junit-platform.properties.properties
src/test/resources/features/: legal.feature  xray-cucumber.json
